<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:orientation="horizontal"
    android:background="@drawable/bg_items"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_avtuser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_avt"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF898888"/>

    </LinearLayout>

    <LinearLayout

        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppinsmedium"
                android:text="QuangPhụKhoa"
                android:textColor="#ffff"
                android:textSize="10sp" />
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/member_since"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-02-03 2:24:75"
                android:textSize="10sp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="#898888"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/current_coins"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/bg_buttonpoint"
            android:drawableLeft="@drawable/img_coin"
            android:fontFamily="@font/poppinsmedium"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:text="1234"
            android:textColor="#ffff"
            android:textSize="10sp"


            />
    </LinearLayout>


</LinearLayout>
