<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:orientation="horizontal"
    android:background="@drawable/bg_items"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_earning"/>

    </LinearLayout>

    <LinearLayout

        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_offer"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsmedium"
                android:text="Tapjoy Wall"
                android:textColor="#FF898888"
                android:textSize="12sp" />
            <TextView
                android:layout_gravity="center"
                android:id="@+id/time_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-02-03 2:24:75"
                android:textSize="10sp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="#FF898888"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/numb_earn_point"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/bg_buttonpoint"
            android:drawableLeft="@drawable/img_point"
            android:fontFamily="@font/poppinsmedium"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:text="1234"
            android:textSize="10sp"
            android:textColor="#FFFF"


            />
    </LinearLayout>


</LinearLayout>
