<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#121420">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="15"
        android:orientation="vertical">
       <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#0B0D19">
      <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Transaction History"
                    android:textSize="12sp"
                    android:textColor="#ffff"
                    android:fontFamily="@font/aqua"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvtransactionhistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:dividerHeight="2dp"
                android:orientation="horizontal"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#0B0D19">
            <TextView
                android:gravity="center_vertical"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Latest transaction of all users"
                android:textColor="#FF898888"
                android:textSize="10sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_weight="10.2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="20"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_header_listskins">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="4">
                            <LinearLayout
                                android:layout_weight="3.5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/aqua"
                                    android:text="Top User"
                                    android:textColor="#ffff"
                                    android:textSize="12sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="0.5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_refresh"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="18"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#0B0D19">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvtopuser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:dividerHeight="2dp"
                            android:orientation="vertical" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


