<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_invite"
    android:layout_gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bg_popup_reward"
        android:orientation="vertical"
        android:weightSum="10">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_dailyreward_info"/>
                <TextView

                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To receive daily coins you need to adding SkinsWorld.Net to your steam profile "
                    android:textColor="#ffff"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="12sp"/>



    </LinearLayout>

</LinearLayout>
