<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/bg_popup_invite">
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/popup_invitecode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receive 10% of the earned coins of each invited friend"
                    android:textColor="#ffff"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invitation code"
                    android:textColor="#ffff"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/popup_invite_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffff"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout

            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
                <Button
                    android:id="@+id/popup_invite_copyintivecode"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                     android:background="@drawable/bg_content_copy"
                    android:fontFamily="@font/poppinsmedium"
                    android:padding="5dp"
                    android:text="Copy Invite code"
                    android:textColor="#000000"
                    android:textSize="8sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refer your friend using above code - you will both receive addition coin."
                    android:textColor="#898888"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="10sp"/>

        </LinearLayout>

</LinearLayout>
